<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox alignment="CENTER" prefHeight="400.0" prefWidth="320.0" spacing="10.0" style="-fx-background-color: #2b2b2b;" xmlns="http://javafx.com/javafx/22" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.project.Controller">
   <padding>
      <Insets bottom="15.0" left="15.0" right="15.0" top="15.0" />
   </padding>
   <children>
      <Label fx:id="labelDisplay" alignment="CENTER_RIGHT" maxWidth="Infinity" style="-fx-background-color: #1e1e1e; -fx-text-fill: white; -fx-background-radius: 6;" text="0" textAlignment="RIGHT">
         <font>
            <Font size="32.0" />
         </font>
         <padding>
            <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
         </padding>
      </Label>
      <GridPane hgap="8.0" vgap="8.0">
         <columnConstraints>
            <ColumnConstraints hgrow="ALWAYS" percentWidth="25.0" />
            <ColumnConstraints hgrow="ALWAYS" percentWidth="25.0" />
            <ColumnConstraints hgrow="ALWAYS" percentWidth="25.0" />
            <ColumnConstraints hgrow="ALWAYS" percentWidth="25.0" />
         </columnConstraints>
         <rowConstraints>
            <RowConstraints vgrow="ALWAYS" />
            <RowConstraints vgrow="ALWAYS" />
            <RowConstraints vgrow="ALWAYS" />
            <RowConstraints vgrow="ALWAYS" />
            <RowConstraints vgrow="ALWAYS" />
         </rowConstraints>
         <children>
            <Button maxWidth="Infinity" mnemonicParsing="false" onAction="#actionClear" style="-fx-background-color: #d4d4d2;" text="C" GridPane.columnIndex="0" GridPane.rowIndex="0" />
            <Button maxWidth="Infinity" mnemonicParsing="false" onAction="#actionSign" style="-fx-background-color: #d4d4d2;" text="+/-" GridPane.columnIndex="1" GridPane.rowIndex="0" />
            <Button maxWidth="Infinity" mnemonicParsing="false" onAction="#actionBackspace" style="-fx-background-color: #d4d4d2;" text="⌫" GridPane.columnIndex="2" GridPane.rowIndex="0" />
            <Button maxWidth="Infinity" mnemonicParsing="false" onAction="#actionOperator" style="-fx-background-color: #ff9f0a; -fx-text-fill: white;" text="÷" GridPane.columnIndex="3" GridPane.rowIndex="0" />

            <Button maxWidth="Infinity" mnemonicParsing="false" onAction="#actionNumber" text="7" GridPane.columnIndex="0" GridPane.rowIndex="1" />
            <Button maxWidth="Infinity" mnemonicParsing="false" onAction="#actionNumber" text="8" GridPane.columnIndex="1" GridPane.rowIndex="1" />
            <Button maxWidth="Infinity" mnemonicParsing="false" onAction="#actionNumber" text="9" GridPane.columnIndex="2" GridPane.rowIndex="1" />
            <Button maxWidth="Infinity" mnemonicParsing="false" onAction="#actionOperator" style="-fx-background-color: #ff9f0a; -fx-text-fill: white;" text="×" GridPane.columnIndex="3" GridPane.rowIndex="1" />

            <Button maxWidth="Infinity" mnemonicParsing="false" onAction="#actionNumber" text="4" GridPane.columnIndex="0" GridPane.rowIndex="2" />
            <Button maxWidth="Infinity" mnemonicParsing="false" onAction="#actionNumber" text="5" GridPane.columnIndex="1" GridPane.rowIndex="2" />
            <Button maxWidth="Infinity" mnemonicParsing="false" onAction="#actionNumber" text="6" GridPane.columnIndex="2" GridPane.rowIndex="2" />
            <Button maxWidth="Infinity" mnemonicParsing="false" onAction="#actionOperator" style="-fx-background-color: #ff9f0a; -fx-text-fill: white;" text="-" GridPane.columnIndex="3" GridPane.rowIndex="2" />

            <Button maxWidth="Infinity" mnemonicParsing="false" onAction="#actionNumber" text="1" GridPane.columnIndex="0" GridPane.rowIndex="3" />
            <Button maxWidth="Infinity" mnemonicParsing="false" onAction="#actionNumber" text="2" GridPane.columnIndex="1" GridPane.rowIndex="3" />
            <Button maxWidth="Infinity" mnemonicParsing="false" onAction="#actionNumber" text="3" GridPane.columnIndex="2" GridPane.rowIndex="3" />
            <Button maxWidth="Infinity" mnemonicParsing="false" onAction="#actionOperator" style="-fx-background-color: #ff9f0a; -fx-text-fill: white;" text="+" GridPane.columnIndex="3" GridPane.rowIndex="3" />

            <Button maxWidth="Infinity" mnemonicParsing="false" onAction="#actionNumber" text="0" GridPane.columnIndex="0" GridPane.columnSpan="2" GridPane.rowIndex="4" />
            <Button maxWidth="Infinity" mnemonicParsing="false" onAction="#actionDecimal" text="," GridPane.columnIndex="2" GridPane.rowIndex="4" />
            <Button maxWidth="Infinity" mnemonicParsing="false" onAction="#actionEquals" style="-fx-background-color: #ff9f0a; -fx-text-fill: white;" text="=" GridPane.columnIndex="3" GridPane.rowIndex="4" />
         </children>
      </GridPane>
   </children>
</VBox>
